<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <AndroidBuildType>Gradle</AndroidBuildType>
    <RootNamespace>SDL2_GradleApp</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{f38408b0-8d17-4d2b-aeb4-5fa30b7f6373}</ProjectGuid>
    <_PackagingProjectWithoutNativeComponent>true</_PackagingProjectWithoutNativeComponent>
    <LaunchActivity Condition="'$(LaunchActivity)' == ''">com.SDL2_GradleApp.SDL2_GradleApp</LaunchActivity>
    <JavaSourceRoots>src\main\java</JavaSourceRoots>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-27</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-27</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-27</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-27</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-27</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-27</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-27</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-27</AndroidAPILevel>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ItemDefinitionGroup>
    <GradlePackage>
      <ProjectDirectory>$(ProjectDir)app</ProjectDirectory>
      <GradleVersion>2.8</GradleVersion>
    </GradlePackage>
  </ItemDefinitionGroup>
  <ImportGroup Label="ExtensionSettings" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutDir>$(SolutionDir)build\$(ProjectName)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)build\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(SolutionDir)build\$(ProjectName)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)build\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutDir>$(SolutionDir)build\$(ProjectName)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)build\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(SolutionDir)build\$(ProjectName)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)build\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <OutDir>$(SolutionDir)build\$(ProjectName)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)build\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <OutDir>$(SolutionDir)build\$(ProjectName)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)build\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <OutDir>$(SolutionDir)build\$(ProjectName)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)build\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <OutDir>$(SolutionDir)build\$(ProjectName)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)build\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\inih.vcxproj" />
    <ProjectReference Include="..\engine.vcxproj" />
    <ProjectReference Include="..\main.vcxproj" />
    <ProjectReference Include="..\SDL2.vcxproj" />
    <ProjectReference Include="..\SDL2_image.vcxproj" />
    <ProjectReference Include="..\SDL2_mixer.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\build.gradle" />
    <Content Include="app\src\main\AndroidManifest.xml" />
    <Content Include="app\src\main\assets\button.png" />
    <Content Include="app\src\main\assets\cursor.png" />
    <Content Include="app\src\main\assets\game.ini" />
    <Content Include="app\src\main\assets\menuButton.png" />
    <Content Include="app\src\main\assets\null.png" />
    <Content Include="app\src\main\assets\outline.png" />
    <Content Include="app\src\main\assets\sparkle.png" />
    <Content Include="app\src\main\assets\audio\match.wav" />
    <Content Include="app\src\main\assets\audio\music.ogg" />
    <Content Include="app\src\main\assets\shaders\blit.vs" />
    <Content Include="app\src\main\assets\shaders\blit.fs" />
    <Content Include="app\src\main\assets\shaders\font.fs" />
    <Content Include="app\src\main\assets\shaders\quad.fs" />
    <Content Include="app\src\main\assets\shaders\quad.vs" />
    <Content Include="app\src\main\assets\boosters\bomb_blue.png" />
    <Content Include="app\src\main\assets\fonts\bigFont.fnt" />
    <Content Include="app\src\main\assets\fonts\bigFont_0.png" />
    <Content Include="app\src\main\assets\fonts\mediumFont.fnt" />
    <Content Include="app\src\main\assets\fonts\mediumFont_0.png" />
    <Content Include="app\src\main\assets\fonts\smallFont.fnt" />
    <Content Include="app\src\main\assets\fonts\smallFont_0.png" />
    <Content Include="app\src\main\assets\fonts\tiny.fnt" />
    <Content Include="app\src\main\assets\fonts\tiny_0.fnt" />
    <Content Include="app\src\main\res\mipmap-hdpi\ic_launcher.png" />
    <Content Include="app\src\main\res\mipmap-mdpi\ic_launcher.png" />
    <Content Include="app\src\main\res\mipmap-xhdpi\ic_launcher.png" />
    <Content Include="app\src\main\res\mipmap-xxhdpi\ic_launcher.png" />
    <Content Include="app\src\main\res\mipmap-xxxhdpi\ic_launcher.png" />
    <Content Include="app\src\main\res\values\colors.xml" />
    <Content Include="app\src\main\res\values\strings.xml" />
    <Content Include="app\src\main\res\values\styles.xml" />
    <Content Include="build.gradle" />
    <Content Include="gradle\wrapper\gradle-wrapper.jar" />
    <Content Include="settings.gradle" />
  </ItemGroup>
  <ItemGroup>
    <JavaCompile Include="app\src\main\java\com\SDL2_GradleApp\SDL2_GradleApp.java" />
    <JavaCompile Include="app\src\main\java\org\libsdl\app\HIDDevice.java" />
    <JavaCompile Include="app\src\main\java\org\libsdl\app\HIDDeviceBLESteamController.java" />
    <JavaCompile Include="app\src\main\java\org\libsdl\app\HIDDeviceManager.java" />
    <JavaCompile Include="app\src\main\java\org\libsdl\app\HIDDeviceUSB.java" />
    <JavaCompile Include="app\src\main\java\org\libsdl\app\SDL.java" />
    <JavaCompile Include="app\src\main\java\org\libsdl\app\SDLActivity.java" />
    <JavaCompile Include="app\src\main\java\org\libsdl\app\SDLAudioManager.java" />
    <JavaCompile Include="app\src\main\java\org\libsdl\app\SDLControllerManager.java" />
  </ItemGroup>
  <ItemGroup>
    <AntProjectPropertiesFile Include="gradle\wrapper\gradle-wrapper.properties" />
  </ItemGroup>
  <ItemGroup>
    <GradleTemplate Include="app\build.gradle.template" />
    <GradleTemplate Include="app\src\main\AndroidManifest.xml.template" />
    <GradleTemplate Include="build.gradle.template" />
    <GradleTemplate Include="settings.gradle.template" />
    <GradleTemplate Include="gradle\wrapper\gradle-wrapper.properties.template" />
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>