<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <AndroidBuildType>Gradle</AndroidBuildType>
    <RootNamespace>SDL2_GradleApp</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{f38408b0-8d17-4d2b-aeb4-5fa30b7f6373}</ProjectGuid>
    <_PackagingProjectWithoutNativeComponent>true</_PackagingProjectWithoutNativeComponent>
    <LaunchActivity Condition="'$(LaunchActivity)' == ''">com.SDL2_GradleApp.SDL2_GradleApp</LaunchActivity>
    <JavaSourceRoots>src\main\java</JavaSourceRoots>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-19</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-19</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-19</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-19</AndroidAPILevel>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ItemDefinitionGroup>
    <GradlePackage>
      <ProjectDirectory>$(ProjectDir)app</ProjectDirectory>
    </GradlePackage>
  </ItemDefinitionGroup>
  <ImportGroup Label="ExtensionSettings" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutDir>$(SolutionDir)build\$(ProjectName)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)build\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutDir>$(SolutionDir)build\$(ProjectName)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)build\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <OutDir>$(SolutionDir)build\$(ProjectName)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)build\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <OutDir>$(SolutionDir)build\$(ProjectName)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)build\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\inih.vcxproj" />
    <ProjectReference Include="..\engine.vcxproj" />
    <ProjectReference Include="..\main.vcxproj" />
    <ProjectReference Include="..\SDL2.vcxproj" />
    <ProjectReference Include="..\SDL2_image.vcxproj" />
    <ProjectReference Include="..\SDL2_mixer.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\build.gradle" />
    <Content Include="app\jni\Android.mk" />
    <Content Include="app\jni\Application.mk" />
    <Content Include="app\jni\CMakeLists.txt" />
    <Content Include="app\jni\src\Android.mk" />
    <Content Include="app\jni\src\CMakeLists.txt" />
    <Content Include="app\proguard-rules.pro" />
    <Content Include="app\src\main\res\mipmap-hdpi\ic_launcher.png" />
    <Content Include="app\src\main\res\mipmap-mdpi\ic_launcher.png" />
    <Content Include="app\src\main\res\mipmap-xhdpi\ic_launcher.png" />
    <Content Include="app\src\main\res\mipmap-xxhdpi\ic_launcher.png" />
    <Content Include="app\src\main\res\mipmap-xxxhdpi\ic_launcher.png" />
    <Content Include="app\src\main\res\values\colors.xml" />
    <Content Include="app\src\main\res\values\strings.xml" />
    <Content Include="app\src\main\res\values\styles.xml" />
    <Content Include="build.gradle" />
    <Content Include="gradle\wrapper\gradle-wrapper.jar" />
    <Content Include="settings.gradle" />
  </ItemGroup>
  <ItemGroup>
    <JavaCompile Include="app\src\main\java\org\libsdl\app\HIDDevice.java" />
    <JavaCompile Include="app\src\main\java\org\libsdl\app\HIDDeviceBLESteamController.java" />
    <JavaCompile Include="app\src\main\java\org\libsdl\app\HIDDeviceManager.java" />
    <JavaCompile Include="app\src\main\java\org\libsdl\app\HIDDeviceUSB.java" />
    <JavaCompile Include="app\src\main\java\org\libsdl\app\SDL.java" />
    <JavaCompile Include="app\src\main\java\org\libsdl\app\SDLActivity.java" />
    <JavaCompile Include="app\src\main\java\org\libsdl\app\SDLAudioManager.java" />
    <JavaCompile Include="app\src\main\java\org\libsdl\app\SDLControllerManager.java" />
  </ItemGroup>
  <ItemGroup>
    <AntProjectPropertiesFile Include="gradle.properties" />
    <AntProjectPropertiesFile Include="gradle\wrapper\gradle-wrapper.properties" />
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>